-- Initial atomic-primops-vector.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                atomic-primops-vector
version:             0.1.0.0
synopsis:            Atomic operations on Data.Vector types
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Fogg
maintainer:          peter.p.fogg@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Data.Atomics.Vector
  -- other-modules:       
  -- other-extensions:    
  build-depends: base   >=4.8 && <4.9
               , vector >= 0.10 && < 0.11
               , atomic-primops >= 0.7 && < 0.8
               , primitive      >= 0.5 && < 0.6
  -- hs-source-dirs:
  ghc-options: -O2 -Wall
  default-language:    Haskell2010

Test-Suite test-atomic-primops-vector
    type:       exitcode-stdio-1.0
    hs-source-dirs: ./tests/
    main-is:    Main.hs
    build-depends: base   >=4.8 && <4.9
                 , vector >= 0.10 && < 0.11    
                 , atomic-primops-vector
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4
    default-language:    Haskell2010
