Name:                IORefCAS
Version:             0.1
License:             BSD3
License-file:        LICENSE
Author:              Adam C. Foltzer
Maintainer:          acfoltzer@gmail.com
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.2

Synopsis: Atomic compare and swap for IORefs and CASRefs.

Description:

  After GHC 7.2 a new `casMutVar#` primop became available, but was
  not yet exposed in Data.IORef.  This package fills that gap until
  such a time as Data.IORef obsoletes it.

Library
  exposed-modules:   Data.CAS,
                     Data.CAS.Fake
  build-depends:     base >= 4.4.0.0,
                     ghc-prim


-- Executable 
Test-Suite test-IORefCAS
    type:       exitcode-stdio-1.0
    main-is:    Test.hs
    ghc-options: -O2 -threaded -rtsopts
    build-depends: QuickCheck, HUnit, bits-atomic
                 , test-framework, test-framework-hunit, test-framework-quickcheck2
